VITE_SUPABASE_PROJECT_ID="cwjewbauilxoqhddehew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3amV3YmF1aWx4b3FoZGRlaGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDM3MjUsImV4cCI6MjA3NjYxOTcyNX0.8SHdGUe1Pka5mmDetoVq1o4OEZSbRBxAryhW3_NtTRs"
VITE_SUPABASE_URL="https://cwjewbauilxoqhddehew.supabase.co"
